[main]
basemodulepath   = $confdir/modules
confdir          = /var/lib/coderdojo-deploy
daemonize        = false
default_manifest = $confdir/manifests
environmentpath  = $confdir/environments
hiera_config     = $confdir/hiera.yaml
libdir           = $confdir/lib/
logdir           = $vardir/puppet
rundir           = $vardir/puppet
vardir           = $confdir/.tmp/
