[main]
basemodulepath       = $confdir/modules
confdir              = /var/lib/coderdojo-deployment
daemonize            = false
default_manifest     = $confdir/manifests
environmentpath      = $confdir/environments
libdir               = $confdir/lib/
logdir               = $vardir/puppet
rundir               = $vardir/puppet
vardir               = $confdir/.tmp/
